<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 252px;
            height: 369px;
            background-color: #fa0303;
        }
        h3{
            height: 50px;
            background-color: #a13333;
            line-height: 50px;
            text-indent: 50px;
            
        }
        a {
            text-decoration: none;
        }
        a :hover{
            text-decoration: underline;
            /* color: red; */
        }
        ul{
            list-style-type: none;
            list-style-image: url(./img/手势.png);
        
        }
    </style>
</head>
<body>
    <div>
        <h3>全部商品分类</h3>
        <ul>
            <a href=""><li>家用电器</li></a>
            <a href=""><li>手机、数码、京东通信</li></a>
            <a href=""><li>电脑、办公</li></a>
            <a href=""><li>家居、家具、家装、厨具</li></a>
            <a href=""><li>男装、女装、珠宝</li></a>
            <a href=""><li>个护化妆</li></a>
            <a href=""><li>鞋靴、箱包、钟表、奢侈品</li></a>
            <a href=""><li>运动户外</li></a>
        </ul>
    </div>
</body>
</html>